QDRANT_HOST=https://f8857fc1-41ff-412e-a1d3-4e47e11e943e.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=WRG2daL6tBh61cGdx0IrbA9UMKJPauUriDMLzADq4a0_iQqXRTfNGQ
OPENAI_API_KEY=sk-proj-3IDwucz5dyHAg7WGbdDTT3BlbkFJCiPJ8HrypdYlzViVRPS2
QDRANT_COLLECTION_NAME=IVFKnowledge
